12
t mark souza brazil
T hans bride german
t ronald reagan america
t margaret thatcher england
t jean reno france
t rafael nadal spain
t pablo escobar colombia
t jackie chan china
t lev tolstoy russia
t nikola tesla serbia
t keanu reeves canada
t al pacino italy
5
o ahmet sunal 25-03-1995 malatya jandarma arapgir 25
o mehmet kaya 12-02-1990 elazığ zabıta erzincan 31
o kemal yılmaz 15-08-1985 istanbul polis ankara 36
o cemal demir 10-05-1975 izmir okul konya 46
o sabri kara 17-10-1989 antalya hastane eskişehir 32
8
s erol koçoğlu 12-03-2002 malatya 123456 90,50 1
s mert çelik 15-05-2000 ankara 654321 80,75 3
s alper öztürk 13-09-1999 istanbul 234561 85,45 2
s umut kaya 23-12-2001 izmir 345126 75,10 4
s kemal koç 25-10-1999 adana 456321 84,56 5
s mehmet sarı 14-12-2000 antalya 162534 95,34 4
s ahmet ateş 23-11-1998 sivas 341256 89,98 3
s ali yılmaz 25-10-2001 malatya 451623 90,90 1